{
  "name": "mindcarev2temp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "expo": "~57.0.25",
    "expo-dev-client": "~57.0.19",
    "expo-notifications": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^4.0.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^57.0.12"
  }
}
